// Variables

@primary: #42DCA3;
@BackgroundColor:#799cd3;
@NavBarBackgroundColor:#000143;
@AccentBackgroundColor:#f26522;

@AnimationTransition: all 250ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
@MainMenuItemsAnimationTransition: linear 0.1s;
